<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='../style.css' type='text/css'/>
</head>
<body>
	<div id="main-sidebar" class="main-sidebar">
	<div id="sidebar-inner" class="sidebar-inner">
	<a href='../index.html'>&larr; Alex Brie . net</a>
	</div>
	</div>

	<div class="post">
	<div class="post-byline">4 Aprilie 22</div>

<h2 class="post-title">Rugaciune</h2>
<pre>
Ne trebuie un cuvant
pentru speranta 
ca viata nu este doar atat
cat vedem
cat simtim
cat cunoastem.

Ca nu suntem uitati
cand ne simtim uitati
Ca suntem totusi iubiti
cand ne credem ignorati
Ca nu suntem singuri
cand ne stim singuri

Ca exista speranta
dincolo de teroare
Ca exista speranta
dincolo de disperare

Ca maine poate va fi
mai bine
Ca poate se va intampla
o minune

Ca lumea se va repara
Ca mortii vor invia
Ca raul va disparea

Ne trebuie un cuvant
Pentru Cineva
atotputernic
preabun
Care sa ne vindece.
Care sa ne salveze.
Care sa ne razbune.
</pre>
</div>
</body>
</html>
